G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,61AFF90D-CADD-405B-AF75-0EC62BA5F508*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X100000Y330000D02*
Y560000D01*
D02*
G02*
X130000Y590000I30000J-0D01*
G01*
X500000Y590000D01*
D02*
G02*
X530000Y560000I0J-30000D01*
G01*
X530000Y330000D01*
D02*
G02*
X500000Y300000I-30000J0D01*
G01*
X130000Y300000D01*
D02*
G02*
X100000Y330000I0J30000D01*
G01*
M02*
